minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21
fabric_versiononly=0.100.1

modmenu_version=7.0.1

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3
