# StepUp

./: LICENSE  README.md  build.gradle  logo.xcf
.github/workflows/: gradle.yml
Versionfiles/: mcversion-1.20.6.properties  mcversion-1.21.0.properties
src/main/java/com/nottoomanyitems/stepup/: ConfigHandler.java  MMConfigurationHandler.java  Main.java  StepChanger.java
src/main/java/com/nottoomanyitems/stepup/mixins/: NetHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/stepup/lang/: cs_cz.json  de_de.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_be.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
